-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-11-04 14:47:54 ART
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ddd_consulta 
    ( 
     id_consulta         NUMBER (5)  NOT NULL , 
     especialidade       VARCHAR2 (50)  NOT NULL , 
     medico              VARCHAR2 (100)  NOT NULL , 
     data                DATE  NOT NULL , 
     hora                VARCHAR2 (5)  NOT NULL , 
     tipo                VARCHAR2 (20)  NOT NULL , 
     local               VARCHAR2 (200)  NOT NULL , 
     observacoes         VARCHAR2 (200)  NOT NULL , 
     status              VARCHAR2 (20)  NOT NULL , 
     ddd_usuario_id_user NUMBER (5)  NOT NULL 
    ) 
;

ALTER TABLE ddd_consulta 
    ADD CONSTRAINT ddd_consulta_PK PRIMARY KEY ( id_consulta, ddd_usuario_id_user ) ;

CREATE TABLE ddd_receita 
    ( 
     id_receita          NUMBER (5)  NOT NULL , 
     nome                VARCHAR2 (100)  NOT NULL , 
     frequencia          NUMBER (3)  NOT NULL , 
     dias                VARCHAR2 (100)  NOT NULL , 
     numero_dias         NUMBER (5)  NOT NULL , 
     data_inicio         DATE  NOT NULL , 
     hora_inicio         VARCHAR2 (5)  NOT NULL , 
     observacoes         VARCHAR2 (200)  NOT NULL , 
     status              VARCHAR2 (10)  NOT NULL , 
     ddd_usuario_id_user NUMBER (5)  NOT NULL 
    ) 
;

ALTER TABLE ddd_receita 
    ADD CONSTRAINT ddd_receita_PK PRIMARY KEY ( id_receita, ddd_usuario_id_user ) ;

CREATE TABLE ddd_usuario 
    ( 
     id_user         NUMBER (5)  NOT NULL , 
     cpf             NUMBER (11)  NOT NULL , 
     nome            VARCHAR2 (100)  NOT NULL , 
     senha           VARCHAR2 (100)  NOT NULL , 
     email           VARCHAR2 (50)  NOT NULL , 
     telefone        VARCHAR2 (16)  NOT NULL , 
     data_nascimento DATE  NOT NULL , 
     tipo            VARCHAR2 (10) , 
     cpf_paciente    VARCHAR2 (11)  NOT NULL , 
     cpf_cuidador    VARCHAR2 (11)  NOT NULL , 
     paciente_editar CHAR (1)  NOT NULL 
    ) 
;

ALTER TABLE ddd_usuario 
    ADD CONSTRAINT ddd_usuario_PK PRIMARY KEY ( id_user ) ;

ALTER TABLE ddd_consulta 
    ADD CONSTRAINT ddd_consulta_ddd_usuario_FK FOREIGN KEY 
    ( 
     ddd_usuario_id_user
    ) 
    REFERENCES ddd_usuario 
    ( 
     id_user
    ) 
;

ALTER TABLE ddd_receita 
    ADD CONSTRAINT ddd_receita_ddd_usuario_FK FOREIGN KEY 
    ( 
     ddd_usuario_id_user
    ) 
    REFERENCES ddd_usuario 
    ( 
     id_user
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
